# RESTful-AngularJS-Spring-JPA-Hibernate-master

RESTful-AngularJS-Spring-JPA-Hibernate-master/: pom.xml
RESTful-AngularJS-Spring-JPA-Hibernate-master/controller/: pom.xml
RESTful-AngularJS-Spring-JPA-Hibernate-master/controller/src/main/java/com/amq/cma/controller/: CmaFrontController.java
RESTful-AngularJS-Spring-JPA-Hibernate-master/controller/src/main/java/com/amq/cma/oauth/util/: OAuth2Client.java  OAuth2Details.java  OAuthConstants.java  OAuthUtils.java
RESTful-AngularJS-Spring-JPA-Hibernate-master/controller/src/main/resources/: Oauth2Client.config  spring-oauth-security.xml  spring-oauth-security123.xml
RESTful-AngularJS-Spring-JPA-Hibernate-master/controller/src/main/webapp/: login.html
RESTful-AngularJS-Spring-JPA-Hibernate-master/controller/src/main/webapp/WEB-INF/: web.xml
RESTful-AngularJS-Spring-JPA-Hibernate-master/controller/src/main/webapp/view/javascript/: company.js
RESTful-AngularJS-Spring-JPA-Hibernate-master/controller/src/test/java/com/amq/cma/controller/: CmaFrontControllerTest.java
RESTful-AngularJS-Spring-JPA-Hibernate-master/domain/: pom.xml
RESTful-AngularJS-Spring-JPA-Hibernate-master/domain/src/main/java/com/amq/cma/domain/: CompanyEntity.java  OwnerEntity.java
RESTful-AngularJS-Spring-JPA-Hibernate-master/model/: pom.xml
RESTful-AngularJS-Spring-JPA-Hibernate-master/model/src/main/java/com/amq/cma/model/: Company.java  OauthDetails.java  Owner.java  RefreshToken.java
RESTful-AngularJS-Spring-JPA-Hibernate-master/persistence/: pom.xml
RESTful-AngularJS-Spring-JPA-Hibernate-master/persistence/src/main/java/com/amq/cma/persistence/: CompanyDao.java  CompanyDaoImpl.java
RESTful-AngularJS-Spring-JPA-Hibernate-master/persistence/src/main/resources/: logback.xml  persistence-context.xml
RESTful-AngularJS-Spring-JPA-Hibernate-master/persistence/src/test/java/com/amq/cma/persistence/: CompanyDaoTest.java
RESTful-AngularJS-Spring-JPA-Hibernate-master/services/src/main/java/com/amq/cma/services/: CompanyServices.java  CompanyServicesImpl.java
RESTful-AngularJS-Spring-JPA-Hibernate-master/services/src/main/resources/: services-context.xml
RESTful-AngularJS-Spring-JPA-Hibernate-master/services/src/test/java/com/amq/cma/services/: CompanyServicesTest.java
